<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Pictures</title>
</head>
<body>
	<img class="gift animate__animated animate__pulse animate__infinite wow" src=img/gift.png alt="gift">
	<header id="up" class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-sm-3 col-6">
					<button class="burger-menu">
						<img src=img/burger.svg><span>Каталог товаров</span>
					</button>
					<ul class="burger-menu__list">
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#styles">Картина из вашего фото</a>
						</li>
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#portfolio">Готовые картины</a>
						</li>
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#portfolio">Идеи подарков</a>
						</li>
						<li class="burger-menu__item">
							<a class="burger-menu__link" href="#questions">Покупателям</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-8 sm-hidden">
					<ul class="header-menu">
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">Картина из вашего фото</a>
							<ul class="header-menu__list">
								<li class="header-menu__list-item"><a href="#styles">Фотомозаика</a></li>
								<li class="header-menu__list-item"><a href="#styles">Шарж по фото</a></li>
								<li class="header-menu__list-item"><a href="#styles">Love is...</a></li>
							</ul>
						</li>
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">Готовые картины</a>
							<ul class="header-menu__list">
								<li class="header-menu__list-item"><a href="#portfolio">Портрет</a></li>
								<li class="header-menu__list-item"><a href="#portfolio">Живопись</a></li>
								<li class="header-menu__list-item"><a href="#portfolio">Коллаж</a></li>
							</ul>
						</li>
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">Идеи подарков</a>
							<ul class="header-menu__list">
								<li class="header-menu__list-item"><a href="#portfolio">Готовые картины</a></li>
								<li class="header-menu__list-item"><a href="#portfolio">Интерьерные постеры</a></li>
							</ul>
						</li>
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">Покупателям</a>
							<ul class="header-menu__list">
								<li class="header-menu__list-item"><a href="#questions">Срочное изготовление</a></li>
								<li class="header-menu__list-item"><a href="#questions">Доставка и оплата</a></li>
								<li class="header-menu__list-item"><a href="#process">Схема работы</a></li>
								<li class="header-menu__list-item"><a href="#footer">Контакты</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 offset-lg-0 col-sm-3 offset-sm-6 col-6">
					<button class=" button header__order-btn button-design">Заказать<img src="img/button-right-arrow.svg"></button>
				</div>
			</div>			
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-5 col-6">
					<div class="main__logo">КАРТИНЫ.ART</div>
					<div class="main__logo-text">Преврати фотографию в <br> настоящую картину!</div>
				</div>
				<div class="col-lg-3 offset-lg-3 col-md-4 sm-hidden">
					<div class="main__file-upload file_upload">
						<button class="button-w main__file-upload-btn">Загрузить фотографию</button>
						<div class="main__file-upload-text">Файл не выбран</div>
						<input type="file" name="upload">
					</div>	
					<div class="main__email">E-mail: <a href=mailto:info@kartiny.art>info@kartiny.art</a></div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-7 col-6">
					<div class="main__phone"><img src="img/24-hours.svg"><a href="tel:000000000000">0 000 000 00 00</a></div>
					<div class="main__messenger">
						<img class=icons src=img/telephone.svg>
						<img class=icons src=img/whatsapp.svg>
						<a href="tel:000000000000">0 000 000 00 00</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-md-12 col-sm-12">
					<div class="main__slider">
						<div class="main__slider-item">
							<img src="img/main-1.png" alt="img">
						</div>
						<div class="main__slider-item">
							<img src="img/main-2.png" alt="img">
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="main__header-text">Лучший подарок для всех</div>
					<h1 class="main__header animate__animated animate__fadeInUp wow">Портрет на холсте</h1>
					<div class="row">
						<div class="col-lg-6 offset-lg-0 col-sm-6 offset-sm-3">
							<p class="main__adv"><img src="img/checked.svg">Гарантия минимальной цены</p>
						</div>
						<div class="col-lg-6 offset-lg-0 col-sm-6 offset-sm-3">
							<p class="main__adv"><img src="img/checked.svg">На 30% дешевле конкурентов</p>
						</div>
						<div class="col-lg-6 offset-lg-0 col-sm-6 offset-sm-3">
							<p class="main__adv"><img src="img/checked.svg">При заказе с сайта скидки до 30%!</p>
						</div>
						<div class="col-lg-6 offset-lg-0 col-sm-6 offset-sm-3">
							<p class="main__adv"><img src="img/checked.svg">Срочное изготовление за 3 часа!</p>
						</div>
					</div>
					<div class="main__send-text">Отправьте фото сейчас и получите дизайн через 1 час</div>
					<button class="button main__order-btn button-design">Заказать портрет<img src="img/button-arrow.png"></button>
				</div>
			</div>
		</div>
	</section>
	<section class="promo">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-sm-12">
					<img class="promo__pic" src="img/promo-1.png" alt="promo">
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="promo__subtext">Просто отправьте фото и</div>
					<h2 class="promo__text animate__animated animate__fadeInUp wow">Мы пришлем вам дизайн бесплатно в течение 1 часа!</h2>
					<button class="button promo__order-btn button-design">Заказать дизайн портрета</button>
				</div>
			</div>
		</div>
		<img class="promo__palette" src="img/palette.png" alt="palette">
	</section>
	<section class="styles" id="styles">
		<div class="container">
			<div class="styles__subheader">Портрет на холсте</div>
			<h2 class="styles__header">Популярные стили рисунка</h2>
			<div class="row">
				<div class="col-md-3 col-sm-12 col-12">
					<div class="styles__block">
						<img src="img/styles-1.jpg" alt="styles-1">
						<h4>Маслом</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-12">
					<div class="styles__block">
						<img src="img/styles-2.jpg" alt="styles-2">
						<h4>Акварелью</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-12">
					<div class="styles__block">
						<img src="img/styles-3.jpg" alt="styles-3">
						<h4>Карандашом</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-12">
					<div class="styles__block">
						<img src="img/styles-4.jpg" alt="styles-4">
						<h4>Ручкой</h4>
					</div>
				</div>
				<div class="xl-hidden lg-hidden md-hidden sm-hidden styles-hidden">
					<div class="styles__block">
						<img src="img/styles-5.jpg" alt="styles-5">
						<h4>Пастелью</h4>
					</div>
				</div>
				<div class="xl-hidden lg-hidden md-hidden sm-hidden styles-hidden">
					<div class="styles__block">
						<img src="img/styles-6.jpg" alt="styles-6">
						<h4>Поп-арт</h4>
					</div>
				</div>
				<div class="xl-hidden lg-hidden md-hidden sm-hidden styles-hidden">
					<div class="styles__block">
						<img src="img/styles-7.png" alt="styles-7">
						<h4>Фотомозаика</h4>
					</div>
				</div>
				<div class="xl-hidden lg-hidden md-hidden sm-hidden styles-hidden">
					<div class="styles__block">
						<img src="img/styles-8.jpg" alt="styles-8">
						<h4>Шарж</h4>
					</div>
				</div>
			</div>
			<button class="button-w styles__show-more-btn">Посмотреть больше стилей</button>
			<img class="styles__paints" src="img/paints.png" alt="paints">
		</div>
	</section>
	<section class="card animate__animated animate__fadeIn wow">
		<div class="container">
			<div class="card__wrap">
				<div class="row">
					<div class="col-lg-4 offset-lg-1 col-md-3 offset-md-1 col-sm-12">
						<img class="card__pic" src="img/card-1.png" alt="card-1">
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-5 offset-md-2 col-sm-12">
						<h3 class="card__text">Потрясающий портрет флип-флап в стиле поп арт</h3>
						<div class="card__subtext">Вы подарите яркие эмоции, запомнится надолго!</div>
						<button class="button card__more-btn button-consultation animate__animated animate__zoomIn wow">Подробнее об услуге</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="calc">
		<div class="container">
			<h4 class="calc__name">Калькулятор</h4>
			<h2 class="calc__calc-name">Рассчитайте стоимость и получите скидку 30%</h2>
			<div class="row">
				<div class="col-lg-4 col-sm-10 offset-sm-1">
					<form class="calc__form" action="#">
						<h4 class="calc__form-name">Загрузите свое фото</h4>
						<div class="calc__file-upload file_upload">
							<button class="button-w calc__file-upload-btn">Загрузить фотографию</button>
							<div class="calc__file-upload-text">Файл не выбран</div>
							<input type="file" name="upload">
						</div>	
						<select class="calc__selection" name="size" id="size">
							<option value>Выберите размер картины</option>
							<option value="20">40x50</option>
							<option value="30">50x70</option>
							<option value="35">70x70</option>
							<option value="40">70x100</option>
						</select>
						<select class="calc__selection" name="material" id="material">
							<option value>Выберите материал картины</option>
							<option value="1" title="Изящный, позволяет легко создавать текстуру, подходит для декоративных картин маслом.">Холст из волокна</option>
							<option value="1.2" title="Достаточно грубый и создает ощущение реальности, подходит для классических пейзажей, натюрмортов и портретов.">Льняной холст</option>
							<option value="1.5" title="Изящный, подходит для всех типов реалистичных портретов.">Холст из натурального хлопка</option>
						</select>
						<select class="calc__selection" name="options" id="options">
							<option value>Дополнительные услуги</option>
							<option value="10">Покрытие арт-гелем</option>
							<option value="20">Экспресс-изготовление</option>
							<option value="20">Доставка готовых работ </option>
						</select>
						<input type="text" class="calc__promocode" placeholder="Введите ваш промокод">
						<div class="calc__form-text">
							Для расчета нужно выбрать <br> размер картины и материал <br> картины
						</div>
						<button class="button calc__order-btn">Быстрый заказ</button>
					</form>
				</div>
				<div class="col-lg-4 offset-lg-1 sm-hidden">
					<img class="calc__pic" src="img/calc-1.png" alt="calc-1">
					<div class="calc__descr">Пропорциональный размер изображения рассчитывается автоматически. Если Вы хотите кадрировать изображение или просто узнать стоимость желаемого размера картины, снимите галочку с поля «Пропорциональный»</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="portfolio__subheader">Примеры работ</div>
			<h2 class="portfolio__header">Для кого делаем портрет?</h2>
			<ul class="portfolio__menu">
				<li class="portfolio__item portfolio__item_active all active">Все работы</li>
				<li class="portfolio__item lovers">Для влюбленных</li>
				<li class="portfolio__item chef">Для шефа</li>
				<li class="portfolio__item girl">Для девушки</li>
				<li class="portfolio__item guy">Для парня</li>
				<li class="portfolio__item grandmother">Для бабушки</li>
				<li class="portfolio__item grandfather">Для дедушки</li>
			</ul>
		</div>
		<div class="portfolio__wrap">
			<div class="portfolio__block all girl">
				<img class="portfolio__img" src="img/portfolio-1.jpg" alt="portfolio-1">
			</div>
			<div class="portfolio__block all girl">
				<img class="portfolio__img" src="img/portfolio-2.jpg" alt="portfolio-2">
			</div>
			<div class="portfolio__block all lovers">
				<img class="portfolio__img" src="img/portfolio-3.jpg" alt="portfolio-3">
			</div>
			<div class="portfolio__block all guy">
				<img class="portfolio__img" src="img/portfolio-4.jpg" alt="portfolio-4">
			</div>
			<div class="portfolio__block all chef">
				<img class="portfolio__img" src="img/portfolio-5.jpg" alt="portfolio-5">
			</div>
			<div class="portfolio__block all lovers">
				<img class="portfolio__img" src="img/portfolio-6.jpg" alt="portfolio-6">
			</div>
			<div class="portfolio__block all lovers">
				<img class="portfolio__img" src="img/portfolio-7.jpg" alt="portfolio-7">
			</div>
			<div class="portfolio__block all girl">
				<img class="portfolio__img" src="img/portfolio-8.jpg" alt="portfolio-8">
			</div>
			<div class="portfolio__block all girl">
				<img class="portfolio__img" src="img/portfolio-9.jpg" alt="portfolio-9">
			</div>
			<div class="portfolio__block all chef">
				<img class="portfolio__img" src="img/portfolio-10.jpg" alt="portfolio-10">
			</div>
		</div>
		<div class="container">
			<div class="portfolio__hide-t">Таких портретов мы еще не делали, хотите быть первыми?</div>
		</div>
	</section>
	<section class="gifts">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<div class="gifts__subheader">Портрет по фото</div>
					<h3 class="gifts__header">Лучший подарок для всех!</h3>
					<div class="gifts__descr">Портрет по фотографии изготовляется на высококачественном холсте, поэтому не беспокойтесь за сохранность своего подарка! Такой приятный презент отлично впишется в интерьер.</div>
					<div class="gifts__features">
						<div class="gifts__features-item animate__animated animate__swing wow" data-wow-delay="0.2s"><img src="img/gift-1.png" alt="gift-1">Подарок со <br> вкусом</div>
						<div class="gifts__features-item animate__animated animate__swing wow" data-wow-delay="0.4s"><img src="img/gift-2.png" alt="gift-2">Всегда будет в <br> тренде</div>
						<div class="gifts__features-item animate__animated animate__swing wow" data-wow-delay="0.6s"><img src="img/gift-3.png" alt="gift-3">Все будут в <br> восторге</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="advantages__subheader">Наши преимущества</div>
			<h2 class="advantages__header">Почему выбирают именно нас?</h2>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 animate__animated animate__rotateIn wow" data-wow-delay="0.1s">
					<div class="advantages__item"><img src="img/features-1.png" alt="features-1">Натуральный холст и лучшие краски</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 animate__animated animate__rotateIn wow" data-wow-delay="0.2s">
					<div class="advantages__item"><img src="img/features-2.png" alt="features-2">Гарантия минимальной цены</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 animate__animated animate__rotateIn wow" data-wow-delay="0.3s">
					<div class="advantages__item"><img src="img/features-3.png" alt="features-3">Большой выбор декоративных рамок</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 animate__animated animate__rotateIn wow" data-wow-delay="0.4s">
					<div class="advantages__item"><img src="img/features-4.png" alt="features-4">Рисуют профессиональные художники</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 animate__animated animate__rotateIn wow" data-wow-delay="0.5s">
					<div class="advantages__item"><img src="img/features-5.png" alt="features-5">Защита от старения до 70 лет</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 animate__animated animate__rotateIn wow" data-wow-delay="0.6s">
					<div class="advantages__item"><img src="img/features-6.png" alt="features-6">Доставка в любую точку мира</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sizes">
		<div class="container">
			<div class="sizes__subheader">Популярные размеры и цены</div>
			<h2 class="sizes__header">Можем изготовить картину любого размера!</h2>
			<div class="row">
				<div class="col-lg-10 offset-lg-1 col-sm-12">
					<div class="sizes__wrapper">
						<div class="sizes__block">
							<img src="img/sizes-1.png" alt="sizes-1" class="sizes__pic sizes__pic_1">
							<div class="sizes__size">40x50</div>
							<div class="sizes__old-price">10$</div>
							<div class="sizes__new-price">0.99$</div>
						</div>
						<div class="sizes__block">
							<img src="img/sizes-2.png" alt="sizes-2" class="sizes__pic sizes__pic_2">
							<div class="sizes__size">50x70</div>
							<div class="sizes__old-price">10$</div>
							<div class="sizes__new-price">0.99$</div>
						</div>
						<div class="sizes__block">
							<img src="img/sizes-3.png" alt="sizes-3" class="sizes__pic sizes__pic_3">
							<div class="sizes__size">70x70</div>
							<div class="sizes__old-price">10$</div>
							<div class="sizes__new-price">0.99$</div>
							<div class="sizes__hit">Хит продаж</div>
						</div>
						<div class="sizes__block">
							<img src="img/sizes-4.png" alt="sizes-4" class="sizes__pic sizes__pic_4">
							<div class="sizes__size">70x100</div>
							<div class="sizes__old-price">10$</div>
							<div class="sizes__new-price">0.99$</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="process" id="process">
		<div class="container">
			<div class="process__subheader">Как мы будем с вами работать</div>
			<h2 class="process__header">Процесс изготовления картины</h2>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="process__block">
						<img src="img/scheme-1.png" alt="scheme-1" class="process__img">
						<div class="process__descr">Присылаете фотографию и свои пожелания</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="process__block">
						<img src="img/scheme-2.png" alt="scheme-2" class="process__img">
						<div class="process__descr">Мы готовим варианты дизайна с учётом ваших требований</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="process__block">
						<img src="img/scheme-3.png" alt="scheme-3" class="process__img">
						<div class="process__descr">Вы утверждаете макет и художник приступает к работе</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="process__block">
						<img src="img/scheme-4.png" alt="scheme-4" class="process__img">
						<div class="process__descr">Выбираете вариант багетной рамы и оформления</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="process__block">
						<img src="img/scheme-5.png" alt="scheme-5" class="process__img">
						<div class="process__descr">Согласовываются адрес и удобное время доставки</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="process__block">
						<img src="img/scheme-6.png" alt="scheme-6" class="process__img">
						<div class="process__descr">Вы платите оставшуюся сумму курьеру при получении картины</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="card-2 animate__animated animate__fadeIn wow">
		<div class="container">
			<div class="card__wrap">
				<div class="row">
					<div class="col-md-4 offset-md-1">
						<img class="card-3__pic" src="img/card-2.jpg" alt="card-2">
					</div>
					<div class="col-md-5 offset-md-1">
						<h3 class="card__text">Оформление в багетные рамы</h3>
						<div class="card__subtext">Мы можем предложить вам оформление в любую раму из огромного ассортимента по желанию.</div>
						<button class="button card__more-btn button-consultation animate__animated animate__zoomIn wow">Подробнее об услуге</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="card-3 animate__animated animate__fadeIn wow">
		<div class="container">
			<div class="card__wrap">
				<div class="row">
					<div class="col-md-5 offset-md-1">
						<h3 class="card__text">Заказать портрет маслом у портретиста</h3>
						<div class="card__subtext">Эксклюзивно, качественно, детальная ручная прорисовка.</div>
						<button class="button card__more-btn button-consultation animate__animated animate__zoomIn wow">Подробнее об услуге</button>
					</div>
					<div class="col-md-6">
						<img class="card-3__pic" src="img/card-3.png" alt="card-3">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="promo-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-12">
					<div class="promo-2__block">
						<div class="promo-2__subtext">Не нашли, что искали?</div>
						<h2 class="promo-2__text animate__animated animate__fadeInUp wow">Загрузите наш каталог с 50 вариантами стиля бесплатно!</h2>
						<button class="button promo-2__order-btn">Загрузить каталог</button>
					</div>
				</div>
				<div class="col-lg-7 col-sm-12">
					<img class="promo-2__pic" src="img/promo-2.png" alt="promo-2">
				</div>
			</div>
		</div>
	</section>
	<section class="feedback">
		<div class="container">
			<div class="feedback__slider">
				<div class="feedback__slider-btn feedback__slider-btn_prev">
					<img src="img/left-arr.png" alt="left">
				</div>
				<div class="feedback__slider-btn feedback__slider-btn_next">
					<img src="img/right-arr.png" alt="right">
				</div>
				<div class="feedback__slider-item">
					<div class="row">
						<div class="col-md-5">
							<div class="feedback__block">
								<img class="feedback__block-pic" src="img/feedback-1.png" alt="feedback-1">
								<button class="button feedback__oreder-btn button-design">Хочу так же</button>
							</div>
						</div>
						<div class="col-md-5 offset-md-1">
							<div class="feedback__header">«...Получил я именно то, о чем мечтал, причем прямо с доставкой на дом!...»</div>
							<div class="feedback__text">Я живу в небольшом поселке и для меня заказать портрет было целым подвигом! Пристал наши с супругой фото и попросил сделать несколько макетов на выбор. К моему удивлению, очень скоро мне прислали не просто несколько, а целых 15 разных макетов! Я выбрал самый лучший и оформил заказ.</div>
							<div class="feedback__name">John, New-York</div>
						</div>
					</div>
				</div>
				<div class="feedback__slider-item">
					<div class="row">
						<div class="col-md-5">
							<div class="feedback__block">
								<img class="feedback__block-pic" src="img/feedback-2.jpg" alt="feedback-2">
								<button class="button feedback__oreder-btn button-design">Хочу так же</button>
							</div>
						</div>
						<div class="col-md-5 offset-md-1">
							<div class="feedback__header">«...Я в восторге! Не думала, что портрет может быть настолько красивым!...»</div>
							<div class="feedback__text">Подруге муж подарил портрет, и мне тоже захотелось заказать. Из всех макетов этот сразу запал в душу! И отлично вписывется в интерьер моей гостинной. Теперь он висит тут на почетном месте, и я каждый раз любую им. Всем моим родным тоже очень понравился!</div>
							<div class="feedback__name">Iren, Austin</div>
						</div>
					</div>
				</div>
				<div class="feedback__slider-item">
					<div class="row">
						<div class="col-md-5">
							<div class="feedback__block">
								<img class="feedback__block-pic" src="img/feedback-3.jpg" alt="feedback-3">
								<button class="button feedback__oreder-btn button-design">Хочу так же</button>
							</div>
						</div>
						<div class="col-md-5 offset-md-1">
							<div class="feedback__header">«...Неожиданный подарок на день рождения от друзей...»</div>
							<div class="feedback__text">Хочу поделиться впечатлениями от полученного вчера подарка. Классная работа, выполненная, натуральными красками! Я как человек педантичный, люблю мелочи, для меня они очень важны, и здесь они прикольно сделаны – часы нарисовали, свитерок мой любимый, маечка с резиночкой. Очень позитивный шарж, сделанный по моей фотографии.</div>
							<div class="feedback__name">Dave, Seattle</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="questions" id="questions">
		<img class="questions__pic-1" src="img/spirt.png" alt="spirt">
		<div class="container">
			<div class="questions__subheader">Часто задаваемые вопросы</div>
			<h2 class="questions__header">Ответим на любой из ваших вопросов</h2>
			<div class="questions__accordion" id="accordion">
				<div class="questions__accordion-header trigger-accordion"><span>Сколько времени нужно для изготовления заказа?</span></div>
				<div class="col-lg-8 offset-lg-2 col-sm-12 accordion-block">
					<div class="questions__accordion-text">
						Время выполнения заказа зависит от трех факторов: сложности картины, стиля написания и размера. Среднее время выполнения заказа составляет 7 дней без учета времени на доставку. В ряде случаев по желанию заказчика можно уменьшить срок до 5 дней.<br><br>Примечание: Если Вы решите что-то изменить в картине, внести коррективы - это может занять дополнительное время, которое не учитывается при оговоренном сроке выполнения.
					</div>
				</div>
				<div class="questions__accordion-header trigger-accordion"><span>Смогу ли я увидеть картину до ее получения?</span></div>
				<div class="col-lg-8 offset-lg-2 col-sm-12 accordion-block">
					<div class="questions__accordion-text">
						Да. По готовности, мы отправляем по электронной почте цифровое фото Вашей картины, для того, чтобы Вы смогли, при необходимости внести свои корректировки и пожелания, если таковые будут. Вы также сможете увидеть картину "вживую" в нашем салоне. Сообщите об этом Вашему менеджеру.
					</div>
				</div>
				<div class="questions__accordion-header trigger-accordion"><span>Какого формата должны быть фотографии</span></div>
				<div class="col-lg-8 offset-lg-2 col-sm-12 accordion-block">
					<div class="questions__accordion-text">
						Мы работаем со всеми известными форматами изображений! Через сайт вы можете загрузить JPEG, TIFF, PNG размером до 50 мегабайт. Вы должны обладать авторскими правами или иметь разрешение на использование изображения. Если у Вас другой формат изображения (RAW, PDF), то вы можете воспользоваться FTP загрузчиком. Если вы хотите сделать фото из бумажной фотографии (не цифровой), пришлите его нам, мы отсканируем, обработаем и вернем фото вместе с вашим заказом!
					</div>
				</div>
				<div class="questions__accordion-header trigger-accordion"><span>Какого формата должны быть фотографии</span></div>
				<div class="col-lg-8 offset-lg-2 col-sm-12 accordion-block">
					<div class="questions__accordion-text">
						Когда вы размещаете свой заказ на сайте, вы можете добавить свои комментарии в специальном текстовом поле. Вы также можете: объединить объекты с разных фото в одно или удалить объекты с фото, можете поменять задний фон, поменять одежду, наряды, сделать цветную картину с черно-белого фото, а также заказать картину с поврежденного или старого фото.
					</div>
				</div>
			</div>
		</div>
		<img class="questions__pic-2" src="img/brushes.png" alt="brushes">
	</section>
	<section class="promo-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-sm-12">
					<img class="promo__pic" src="img/promo-3.png" alt="promo-3">
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="promo__subtext">Просто отправьте фото и</div>
					<h2 class="promo__text animate__animated animate__fadeInUp wow">Мы пришлем вам дизайн бесплатно в течение 1 часа!</h2>
					<button class="button promo__order-btn button-design">Заказать дизайн портрета</button>
				</div>
			</div>
		</div>
	</section>
	<section class="consultation">
		<div class="container">
			<div class="consultation__subheader">Остались вопросы?</div>
			<h2 class="consultation__header">Получите консультацию художника!</h2>
			<div class="col-md-10 offset-md-1">
				<form id="consultation-form" class="consultation__form feed-form" action="#">
					<div class="consultation__form-wrapper">
						<input class="consultation__form-input" name="name" required placeholder="Ваше имя" type="text"> 
						<input class="consultation__form-input" name="phone" required placeholder="Ваш телефон"> 
						<input class="consultation__form-input" name="email" required placeholder="Ваш E-mail" type="email"> 
						<input class="consultation__form-input-big" name="message" required placeholder="Задайте ваш вопрос здесь" type="text"> 
					</div>
					<button class="button consultation__btn">Получить консультацию</button>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 sm-hidden">
					<table class="footer__table">
						<tr>
							<th colspan="2">Портрет на холсте</th>
							<th>Идеи подарков</th>
							<th>Покупателям</th>
						</tr>
						<tr>
							<td>Поп-арт</td>
							<td>Фотомозаика</td>
							<td>Готовые картины</td>
							<td>Срочное изготовление</td>
						</tr>
						<tr>
							<td>Живопись</td>
							<td>Портрет маслом</td>
							<td>Интерьерные постеры</td>
							<td>Доставка и оплата</td>
						</tr>
						<tr>
							<td>Коллаж</td>
							<td>Шарж по фото</td>
							<td></td>
							<td>Схема работы</td>
						</tr>
						<tr>
							<td>Портрет в образе</td>
							<td>Love is...</td>
							<td></td>
							<td>Контакты</td>
						</tr>
					</table>
				</div>
				<div class="col-lg-3 offset-lg-1 col-sm-12 footer__wrap">
					<div class="footer__phone"><a href="tel:000000000000">0 000 000 00 00</a></div>
					<div class="footer__messenger">
						<a href="tel:000000000000">0 000 000 00 00</a>
					</div>
					<div class="footer__wrap-small">
						<div class="footer__time">Круглосуточно, без выходных</div>
						<div class="footer__email">E-mail: <a href=mailto:info@kartiny.art>info@kartiny.art</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<section class="popup">
		<div class="popup__consultation" data-modal>
			<div class="popup__dialog">
				<div class="popup__content">
					<div class="popup__close">&times;</div>
					<div class="popup__subtitle">Остались вопросы? Закажите обратный звонок</div>
					<form class="popup__main-form" action="#">
							<input class="popup__form-input" name="name" required placeholder="Ваше имя" type="text"> 
							<input class="popup__form-input" name="phone" required placeholder="Ваш телефон"> 
						<button class="button popup__btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup__gift" data-modal>
			<div class="popup__dialog">
				<div class="popup__content">
					<div class="popup__close">&times;</div>
					<div class="popup__subtitle-2">У нас для вас есть подарок!</div>
					<img class="popup__pic" src="img/gift.png" alt="gift">
					<div class="popup__gift-text">Введите промо-код IWANTPOPART и получите скидку 30% на портрет любого размера в стиле pop-art!</div>
				</div>
			</div>
		</div>
		<div class="popup__design">
			<div class="popup__dialog">
				<div class="popup__content">
					<div class="popup__close">&times;</div>
					<form action="#" class="popup__design-form">
						<h4 class="popup__form-name">Заказать дизайн портрета</h4>
							<div class="popup__file-upload file_upload">
								<button class="button-w popup__file-upload-btn">Загрузить фотографию</button>
								<div class="popup__file-upload-text">Файл не выбран</div>
								<input type="file" name="upload">
							</div>	
							<div class="popup__main-form" action="#">
								<input class="popup__form-input" name="name" required placeholder="Ваше имя" type="text"> 
								<input class="popup__form-input" name="phone" required placeholder="Ваш телефон">
								<input class="popup__form-input" name="email" required placeholder="Ваш E-mail" type="email"> 
								<input class="popup__form-input" name="message" required placeholder="Комментарий" type="text"> 
								<button class="button popup__btn">Получить консультацию</button>
							</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<a href="#up" class="pageup">
		<svg class="up" viewBox="0 0 26 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M26 0H0V26H26V0ZM4.6593 17.7519L13.1233 10.33L21.5873 17.7519L22.9059 16.2481L13.7826 8.24813L13.1233 7.67L12.464 8.24813L3.3407 16.2481L4.6593 17.7519Z" fill="black"/>
		</svg>
	</a>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/bundle.js"></script>
</body>
</html>